/**************
     COMMON
**************/

* {
    font-family: 'Montserrat', sans-serif;
}

/***************
    SCROLL-BAR
****************/

/* width */
::-webkit-scrollbar {
    width: 10px;
 }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secondary-text-color);
    border-radius: 10px;
}

/***************
 FLEX-CONTAINER
***************/

.flex-container {
    display: flex;
}

/****************
     HEADER
****************/

.header-container {
    min-width: 100%;
    height: 6.25rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/***************
      MAIN
***************/     

.main-container {
    width: 100%;
    height: calc(100vh - 6.25rem);
    padding: 0 .9375rem;
    overflow: auto;
}

.main-row {
    display: flex;
    flex-wrap: wrap;
}

.main-row .cards {
    width: calc((100% / 6) - 1.25rem) ;
}

.main-row h3 {
    color: var(--main-text-color);
    margin: .625rem 0;
}

.main-row span {
    color: var( --secondary-text-color);
}

/****************
      ASIDE
****************/

.aside{
    width: 15.625rem;
    height: calc(100vh - 6.25rem);
    flex-direction: column;
    display: flex;
    background-color: black;
}

.icons-mobile {
    display: none;
    height: calc(100vh - 6.25rem);
}

.icons-mobile .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/****************
     FOOTER
****************/

.foot-container {
    width: 100%;
    height: 6.25rem;
    display: flex;
    flex-wrap: nowrap;
}

.foot-container > * {
    width: calc(100% / 3);
}

.foot-right {
    justify-content: flex-end;
}


